def area(a, b):
    ''' Принимает значения переменных a, b и возвращает площадь прямоугольника. '''
    if a < 0 or b < 0:
        raise ValueError("Ошибка: Длины сторон не могут быть отрицательными.")
    return a * b 

def perimeter(a, b):
    ''' Принимает значения переменных a, b и возвращает периметр прямоугольника. '''
    if a < 0 or b < 0:
        raise ValueError("Ошибка: Длины сторон не могут быть отрицательными.")
    return (a + b) * 2
