def area(a):
    ''' Принимает число a, возвращает площадь квадрата со стороной a. '''
    if a < 0:
        raise ValueError("Ошибка: Сторона квадрата не может быть отрицательной.")
    return a * a

def perimeter(a):
    ''' Принимает число a, возвращает периметр квадрата со стороной a. '''
    if a < 0:
        raise ValueError("Ошибка: Сторона квадрата не может быть отрицательной.")
    return 4 * a
